# DM

./: .gitignore  pom.xml
lib/nodeInfo/: apiList.json  config.json  nodeInfo.json  params.json  stateNode.json
lib/nodeInfo/processes/: &nx001：话费查询流程.json  &nx005：账单查询流程.json  &nx006：积分查询流程.json  &nx028：套餐剩余查询流程.json  &nx050：上网流量查询流程.json  greeting.json  nx002_增值业务查询与退订流程.json  nx007_充值记录查询流程.json  nx008_返还记录查询流程.json  nx009_归属地查询.json  nx012_手机充值.json  nx022_和包充值优惠介绍.json  nx023_其他优惠介绍.json  nx024_全国不限量套餐介绍.json  nx04001_4G上网58元套餐办理确认.json  nx040_4G上网套餐58元档.json  nx04101_4G上网88元套餐办理确认.json  nx041_4G上网套餐88元档.json  nx04501_4G上网58元套餐办理确认.json  nx045_4G商旅套餐58元档.json  nx04601_4G上网88元套餐办理确认.json  nx046_4G商旅套餐88元档.json  nx05101上网功能开通确认.json  nx051上网功能开通.json  nx05201上网功能取消确认.json  nx052上网功能取消.json  nx053上网流量办理.json  nx05501流量办理.json  nx05502流量变更a.json  nx05502流量变更b.json  nx05510元100M流量包.json  nx05601流量办理.json  nx05602流量变更a.json  nx05602流量变更b.json  nx05620元300M流量包.json  nx05701流量办理.json  nx05702流量变更a.json  nx05702流量变更b.json  nx05730元1G流量包.json  nx05801流量办理.json  (+44 more)
src/: classRelationship.puml
src/main/java/DM/: ApiPost.java  DialogManager.java  ProcessThread.java  StateMachine.java
src/main/java/entities/: APIReturnEntity.java  BasicParam.java  BindEntity.java  Config.java  ExceptionEntity.java  FunctionEntity.java  Greeting.java  JsonCommand.java  NoMatchOrInput.java  Param.java  Process.java  Reply.java  SLUResult.java  Slot.java  StateMachineModel.java  StateNode.java  SysAction.java  Transition.java  sluResultPretreatEntity.java
src/main/java/entities/action/: Action.java  BackToMainMenu.java  BackToServices.java  BroadcastReplyAction.java  ClearParamValue.java  ExecuteProcessAction.java  ExecuteStepAction.java  JsAction.java  SynthesisReplyAction.java  TransitionAction.java
src/main/java/entities/step/: APIStep.java  ASRStep.java  ApiParamEntity.java  CommandASRStep.java  KeypadStep.java  ParamASRStep.java  Step.java  StepTransition.java  jsStep.java
src/main/java/exception/: BackToMainMenuException.java  BossException.java  NoMatchConditionException.java
src/main/java/util/: OkHttpClientUtil.java
src/main/resources/: commands.json  hbgs.json  hzrs.json  nodeInfo.json  nodeInfo2.json  nxyd.json  params.json  stateNode.json  test.js
src/main/resources/processes/: &nx001：话费查询流程.json  &nx005：账单查询流程.json  &nx006：积分查询流程.json  &nx028：套餐剩余查询流程.json  &nx050：上网流量查询流程.json  10元1G区内流量畅爽包流程.json  15元3G区内流量畅爽包流程.json  25元5G区内流量畅爽包流程.json  nx002_增值业务查询与退订流程.json  nx02101重听确认.json  nx02201重听确认.json  nx02301重听确认.json  nx02401重听确认.json  nx04001_4G上网58元套餐办理确认.json  nx040_4G上网套餐58元档.json  nx04101_4G上网88元套餐办理确认.json  nx041_4G上网套餐88元档.json  nx04501_4G上网58元套餐办理确认.json  nx045_4G商旅套餐58元档.json  nx04601_4G上网88元套餐办理确认.json  nx046_4G商旅套餐88元档.json  nx05101上网功能开通确认.json  nx051上网功能开通.json  nx05201上网功能取消确认.json  nx052上网功能取消.json  nx053上网流量办理.json  nx05501流量办理.json  nx05502流量变更a.json  nx05502流量变更b.json  nx05510元100M流量包.json  nx05601流量办理.json  nx05602流量变更a.json  nx05602流量变更b.json  nx05620元300M流量包.json  nx05701流量办理.json  nx05702流量变更a.json  nx05702流量变更b.json  nx05730元1G流量包.json  nx05801流量办理.json  nx05802流量变更a.json  (+38 more)
src/test/java/: main.java  test.java
